# events {
# #     worker_connections   2000;
# #     use kqueue;
# }
#
# http {
#   default_type application/octet-stream;
#
#     server {
#         listen 80;
#         server_name _;
#
#         location / {
#             try_files $uri $uri/ /index.html =404;
#         }
#     }
# }
