# Quibble

./: .gitignore  README.md  compose.yml  run.sh
backend/: .gitignore  Dockerfile  compose.yml  generate-keys.sh  pom.xml
backend/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package.json  serialized-form.html  type-search-index.js
backend/javadoc/edu/ntnu/idatt2105/backend/: BackendApplication.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/config/: DummyData.html  JWTTokenComponent.html  UserConfig.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/config/filters/: JWTFilterChain.html  JWTRefreshFilterChain.html  SecurityConfiguration.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/controller/: AuthenticationController.html  TestController.html  UserController.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/controller/priv/feedback/: FeedbackController.html  IFeedbackController.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/controller/priv/history/: HistoryController.html  IHistoryController.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/controller/priv/quiz/: IQuizController.html  QuizController.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/controller/priv/users/: IUserController.html  UserController.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/controller/pub/feedback/: FeedbackController.html  IFeedbackController.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/controller/pub/history/: HistoryController.html  IHistoryController.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/controller/pub/quiz/: IQuizController.html  QuizController.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/controller/pub/users/: IUserController.html  UserController.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/dto/: AuthenticationResponseDTO.html  RSAKeyPairDTO.html  TokenType.html  UserRegisterDTO.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/dto/category/: CategoryDTO.html  MultipleCategoryDTO.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/dto/quiz/: QuizLoadDTO.html  QuizUpdateDTO.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/dto/quiz/collaborator/: QuizAuthorLoadAllDTO.html  QuizAuthorLoadDTO.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/dto/quiz/feedback/: QuizFeedbackLoadAllDTO.html  QuizFeedbackLoadDTO.html  QuizFeedbackUpdateDTO.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/dto/security/: AuthResponseDTO.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/dto/users/: MultipleUserDTO.html  UserLoadDTO.html  UserUpdateDTO.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/model/category/: Category.html  QuizCategory.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/model/quiz/: Quiz.html  QuizAuthor.html  QuizFeedback.html  QuizHistory.html  QuizKeyword.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/model/quiz/question/: Difficulty.html  MultipleChoice.html  Question.html  RankedChoice.html  Type.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/model/users/: RefreshToken.html  User.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/repo/category/: CategoryRepository.html  QuizCategoryRepository.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/repo/quiz/: QuizAuthorRepository.html  QuizFeedbackRepository.html  QuizHistoryRepository.html  QuizKeywordRepository.html  QuizRepository.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/repo/quiz/question/: MultipleChoiceRepository.html  QuestionRepository.html  RankedChoiceRepository.html  (+2 more)
backend/javadoc/edu/ntnu/idatt2105/backend/repo/users/: RefreshTokenRepository.html  UserRepository.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/service/: AuthenticationService.html  JWTTokenService.html  LogoutHandlerService.html  UserService.html  package-summary.html  package-tree.html
backend/javadoc/edu/ntnu/idatt2105/backend/service/users/: UserService.html  package-summary.html  package-tree.html
backend/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/src/main/java/edu/ntnu/idatt2105/backend/: BackendApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/certificates/: keypair.pem  privateKey.pem  publicKey.pem
backend/src/main/resources/images/: 1  5  6  default-1  default-2  default-3  default-4  default-5  default-7  default-8  default-9  default-q
(+551 files in other folders)
